int age=20;
        String etat;

        if(age>=18) {etat="Majeur";}
        else {etat="Mineur";}

        etat = (age>=18) ? "Majeur" : "Mineur";
--------------------------------
switch(score) 
        {
        case 1 : System.out.println("Tarif Rouge");break;
        case 2 : System.out.println("Tarif Orange");break;
        case 3 : System.out.println("Tarif Vert");break;
        case 4 : System.out.println("Tarif Bleu");break;
        default : System.out.println("Refusé");break;
        }
int age =saisieInt("Saisir votre age");

        int cpt=1;
        while (age<0 )
        {
            age =saisieInt("Saisir votre age Positif");
            cpt++;
        }




        int compteur=1;

        while(compteur<=10)
        {

            System.out.println("Hello world n° "+compteur);
            compteur++;

        }



        System.out.println("--------------");
        int test=1;
        System.out.println(test);
        test++;
        System.out.println(test);
        System.out.println(test);
        System.out.println("--------------");

        int position;

        for(int i=1;i<=10;i++)
        {

            System.out.println("Hello World n°"+i);
        }





        /Les deux boucles font la meme chose
        int age;
        do 
        {
            age =saisieInt("Saisir votre age (POSITIF)");
        }
        while (age<0);/
int tableau[]= new int[3];

        int tableau2[]= {10,15,46};


        int sudoku[][]= new int[9][9];
        int sudoku2[][]= {
            {1,2,3,4,6,5,8,7,9},{8,7,6,0,0,4,2,1,3}
        };
        for(int ligne=0;ligne<9;ligne++) 
        {
            for(int col=0;col<9;col++) 
            {
                System.out.println(sudoku[ligne][col]);
            }
        }




        //Version 1 pour afficher un tableau
        for(int i=0;i<tableau2.length;i++)
        {
            int nb=tableau2[i];
            System.out.println(nb);
        }


        //Version 2 for each
        for(int nb : tableau2 ) 
        {
            System.out.println(nb);
        }

        //Version 3 

        System.out.println(Arrays.toString(tableau2));
import java.util.Random
Random r = new Random();
        int nb = r.nextInt(100) => [0,99];


        r.nextInt(tab.length);

        nb = r.nextInt(100)+1             [1,100]